# AndroidTestSample

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  runDebug.sh  settings.gradle
android-jacoco-config-plugin/: build.gradle.kts
android-jacoco-config-plugin/src/main/java/com/hanlyjiang/github/gradle/plugin/jacoco/: AndroidJacocoConfigPlugin.kt  AndroidProjectExtension.kt  JacocoExecludeHelper.kt
app/: build.gradle  build.gradle.kts  jacoco.gradle  jacoco.gradle.kts
app/src/androidTest/java/com/github/hanlyjiang/sample/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hanlyjiang/sample/: MainActivity.java  StringUtils.java
app/src/main/java/com/github/hanlyjiang/sample/utils/: StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/hanlyjiang/sample/: ExampleUnitTest.java
app/src/test/java/com/github/hanlyjiang/sample/utils/: StringUtilsTest.java
docs/: Jacoco覆盖率统计方案.md  jacoco-config.md
gradle/wrapper/: gradle-wrapper.properties
lib-mod/: build.gradle  build.gradle.kts  jacoco-excludes
lib-mod/src/androidTest/java/com/github/hanlyjiang/lib_mod/: ExampleInstrumentedTest.java
lib-mod/src/androidTest/java/com/github/hanlyjiang/lib_mod/ui/: LibActivityTest.java
lib-mod/src/main/: AndroidManifest.xml
lib-mod/src/main/java/com/github/hanlyjiang/lib_mod/: ViewTest.java
lib-mod/src/main/java/com/github/hanlyjiang/lib_mod/ui/: LibActivity.java
lib-mod/src/main/res/layout/: activity_lib.xml
lib-mod/src/test/java/com/github/hanlyjiang/lib_mod/: ExampleUnitTest.java  ViewTestTest.java
libs/: lib-mod-release.aar
