dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        flatDir {
            dir("libs")
        }
    }
}
rootProject.name = "NoSuchMethodError"
include ':app'
include ':lib-mod'
