////
//
//apply plugin: "jacoco"
//
//android {
//    buildTypes {
//        debug {
//            testCoverageEnabled = true
//        }
//    }
//}
//
//afterEvaluate {
//    def variants = getAndroidVariants(it)
//    variants.all { variant ->
//        if (variant.buildType.isTestCoverageEnabled) {
//            def variantCapName = variant.name.capitalize();
//            tasks.register("jacocoTest${variantCapName}UnitTestReport", JacocoReport.class
//            ) {
//                group = "jacoco"
//                description = "Generate jacoco report for test${variantCapName}UnitTest"
//                executionData(tasks.getByName("test${variantCapName}UnitTest"))
//                sourceDirectories.from(variant.sourceSets.flatMap { it.javaDirectories + it.kotlinDirectories })
//                classDirectories.from(variant.javaCompileProvider.get().destinationDirectory)
//                dependsOn("test${variantCapName}UnitTest")
//                doLast {
//                    logger.lifecycle("Jacoco Report: " + reports.html.outputLocation.asFile.get().absolutePath)
//                }
//            }
//
//            tasks.register("mergedJacoco${variantCapName}TestReport", JacocoReport.class) {
//                group = "jacoco"
//                description =
//                        "Generate merged jacoco report for test${variantCapName}UnitTest and create${variantCapName}AndroidTestCoverageReport"
//                executionData(
//                        tasks.getByName("test${variantCapName}UnitTest"),
//                )
//                def androidCoverageTask =
//                        tasks.getByName("create${variantCapName}AndroidTestCoverageReport")
//                executionData(androidCoverageTask.jacocoConnectedTestsCoverageDir.asFileTree)
//                sourceDirectories.from(variant.sourceSets.flatMap { it.javaDirectories + it.kotlinDirectories })
//                classDirectories.from(variant.javaCompileProvider.get().destinationDirectory)
//                dependsOn(
//                        "test${variantCapName}UnitTest",
//                        "create${variantCapName}AndroidTestCoverageReport"
//                )
//                doLast {
//                    logger.lifecycle("Jacoco Report: " + reports.html.outputLocation.asFile.get().absolutePath)
//                }
//            }
//
//            tasks.register("mergeJacoco${variantCapName}Execution", JacocoMerge.class) {
//                group = "jacoco"
//                description =
//                        "Generate merged jacoco execution for test${variantCapName}UnitTest and create${variantCapName}AndroidTestCoverageReport"
//                executionData(
//                        tasks.getByName("test${variantCapName}UnitTest"),
//                )
//                def androidCoverageTask =
//                        tasks.getByName("create${variantCapName}AndroidTestCoverageReport")
//                executionData(androidCoverageTask.jacocoConnectedTestsCoverageDir.asFileTree)
//                doLast {
//                    logger.lifecycle("Jacoco Execution: " + destinationFile.absolutePath)
//                }
//            }
//        }
//    }
//}
//
//private static def getAndroidVariants(Project project) {
//    PluginContainer plugins = project.plugins
//    if (plugins.hasPlugin("com.android.application")) {
//        return project.android["applicationVariants"]
//    } else if (plugins.hasPlugin("com.android.library")) {
//        return project.android["libraryVariants"]
//    } else {
//        throw new GradleException("Not Android Project!!!")
//    }
//}
